jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.175.117:3306/travel?autoReconnect=true&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=Panlinlin1023@
initialSize=5
maxActive=10
maxWait=3000